# Flughafen_Motzik

./: pom.xml
src/main/java/com/example/flughafen/: FlughafenApplication.java
src/main/java/com/example/flughafen/foundation/: Base58.java  DateTimeFactory.java
src/main/java/com/example/flughafen/model/: AbstractPerson.java  Address.java  Country.java  Email.java  EmailType.java  Flug.java  Flughafen.java  FlughafenFlugzeug.java  Flugzeug.java  Passagier.java  PassagierFlug.java  PhoneNumber.java  Pilot.java
src/main/java/com/example/flughafen/persistence/: CountryRepository.java  FlughafenRepository.java  FlugzeugRepository.java
src/main/java/com/example/flughafen/persistence/converter/: AbstractEnumToStringConverter.java  EmailTypeConverter.java
src/main/java/com/example/flughafen/presentation/api/: CountryRestController.java  FlughafenRestController.java  FlugzeugRestController.java
src/main/java/com/example/flughafen/presentation/web/: ControllerSupport.java  FlugzeugController.java  GlobalWebControllerAdvice.java
src/main/java/com/example/flughafen/service/: CountryService.java  FlughafenService.java  FlugzeugService.java
src/main/java/com/example/flughafen/service/commands/: CreateCountryCommand.java  CreateFlughafenCommand.java  CreateFlugzeugCommand.java
src/main/java/com/example/flughafen/service/dtos/: CountryDto.java  FlughafenDto.java  FlugzeugDto.java
src/main/java/com/example/flughafen/service/forms/: AddFlugzeugForm.java  EditFlugzeugForm.java
src/main/resources/: application.properties
src/main/resources/data/: flughafen.mv.db  flughafen.trace.db
src/main/resources/db.migration/: fillCountries.sql  schema.sql  schema1.sql
src/main/resources/plantuml/: Flughafen.puml
src/main/resources/sql/: create-schema.sql  drop-schema.sql
src/main/resources/templates.flugzeug/: addForm.html  editForm.html
src/main/resources/templates/flugzeug/: addForm.html  detail.html  index.html
src/sql/: create-schema.sql  drop-schema.sql
src/test/http/: flughafen.http
src/test/java/com/example/flughafen/: FlughafenApplicationTests.java
src/test/java/com/example/flughafen/model/: PilotTest.java
src/test/java/com/example/flughafen/persistence/: CountryRepositoryTest.java  FlughafenRepositoryTest.java  FlugzeugRepositoryTest.java
src/test/java/com/example/flughafen/presentation/api/: CountryRestControllerTest.java  FlugzeugRestControllerTest.java
src/test/java/com/example/flughafen/service/: FlugzeugServiceTest.java
