spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=flughafen
spring.datasource.url=jdbc:h2:mem:flughafen
spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/sql/create-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/sql/drop-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.github.dockerjava=info
spring.datasource.hikari.maxLifeTime=120000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect